@charset "utf-8";
/* CSS Document */
.content h1 a{
    color: #878787;
    font-weight: bold;
    text-decoration: none;
}
/*Large*/
@media (min-width:1200px){
    .content{
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
}
/*Medium*/
@media (min-width:992px) and (max-width:1199px){
    .content{
        margin-top: 3%;
        margin-bottom: 3%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
}
/*Small*/
@media (min-width:768px) and (max-width:991px){
    .content{
        margin-top: 3%;
        margin-bottom: 2%;
        background-color: #FFFFFF;
    }
    .content img{
        margin-top: 6%;
    }
    .content h1{
        margin-bottom: 1%;
    }
    .content p{
        font-size: 12pt;
    }
}
/*X-small*/
@media (max-width:767px){
    .content{
        margin-top: 3%;
        margin-bottom: 2%;
        padding: 2%;
        background-color: #FFFFFF;
    }
    .content img{
        margin-top: 10%;
    }
    .content h1{
        margin-bottom: 1%;
    }
    .content p{
        font-size: 12pt;
    }
    
}
