/* CSS Document */
html{
    overflow-x: hidden;
}
#bg2,
#bg1,
.tx-bg h1{
    font-family: 'EB Garamond', serif;
    color: #FFFFFF
}
#bg{
    background-image:url(../img/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
#bg2{
    background-image:url(../img/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
body{
    font-family: 'Raleway', sans-serif;
}
/*Navigation*/
.navi{
    font-family: 'Raleway', sans-serif;
    color: #FFFFFF;
}
.navi ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;    
}
.navi ul li{
    display: block;
    float: left;
}
.navi ul li a{
    float: left;
    text-decoration: none;
    color: #FFFFFF;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 7px;
    transition: all ease 1s;
}
.navi ul li a:hover{
    float: left;
    text-decoration: none;
    color: #909090;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
    transition: all ease .5s;
}
.tx-bg{
    margin-top: 15%;
}
.line{
    border-bottom: 2px solid rgba(255,150,0,1.00);
    width: 200px;
    background-position: center;
}
.footer{
    background-color:rgba(64,105,170,1.00);
    color: rgba(255,255,255,1.00);
}
/*Large*/
@media (min-width:1200px){
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      display: block;
      max-width: 100%;
      height: 500px;
    }
    #bg{
        height: 600px;
    }
    .navi{
        font-size: 14pt;
        padding-left: 20px;
    }
    .navi ul li a{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 7px;
    }
    .navi ul li a:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 7px;
    }
    .tx-bg{
        margin-top: 15%;
    }
    .tx-bg h1{
        font-size: 55pt;
    }
    .line{
        width: 200px;
    }
    .footer{
        margin-top: 3%;
        height: 170px;
    }
    .footer navi{
        margin-bottom: 0.5%;
    }
    .footer p{
        font-size: 12pt;
    }
}
/*Medium*/
@media (min-width:992px) and (max-width:1199px){
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      display: block;
      max-width: 100%;
      height: 450px;
    }
    #bg{
        height: 500px;
    }
    .tx-bg{
        margin-top: 13%;
    }
    .tx-bg h1{
        font-size: 50pt;
    }
    .navi{
        font-size: 14pt;
        padding-left: 20px;
    }
    .navi ul li a{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 7px;
    }
    .navi ul li a:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 7px;
    }
    .line{
        width: 200px;
    }
    .footer{
        margin-top: 3%;
        height: 200px;
    }
    .footer navi{
        margin-bottom: 0.7%;
    }
    .footer p{
        font-size: 12pt;
    }
}
/*Small*/
@media (min-width:768px) and (max-width:991px){
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      display: block;
      max-width: 100%;
      height: 400px;
    }
    #bg{
        height: 470px;
    }
    .tx-bg{
        margin-top: 13%;
    }
    .tx-bg h1{
        font-size: 50pt;
    }
    .navi{
        font-size: 13pt;
        padding-left: 20px;
    }
    .navi ul li a{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 7px;
    }
    .navi ul li a:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 7px;
    }
    .line{
        width: 200px;
    }
    .footer{
        margin-top: 3%;
        height: 200px;
    }
    .footer navi{
        margin-bottom: 0.7%;
    }
    .footer p{
        font-size: 12pt;
    }
}
/*X-small*/
@media (max-width:767px){
    #bg2{
        margin-top: 1%;
        padding-top: 8%;
        height: 250px;
    }
    #threeline{
        margin-top:10px;
        margin-left: 20px;
        font-size: 23pt;
		cursor: pointer;
    }
    #bgnavi{
		height: 10px;
	}
	#mobilenavi{
		padding: 0px;
		position: fixed;
		z-index: 1900;
		margin-top: 1%;
	}
	#mobilenavi ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#mobilenavi ul li{
		display: block;
	}
	#mobilenavi ul li a{
		width: 100%;
		height: 100%;
		display: block;
		height: 50px;
		padding-left: 60px;
		padding-right: 0px;
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 12pt;
		font-weight: bold;
		text-decoration: none;
		color: #ffffff;
		transition: all ease 0.5s;
	}
	#mobilenavi ul li a:hover{
		color: #000000;
        background-color: rgba(255,255,255,1);
        
	}
	#freezescreen{
		width: 100%;
		height: 100%;
        background-color:rgba(64,105,170,.8);
        color: rgba(255,255,255,1.00);
        padding-top: 0%;
		position: fixed;
		z-index:1500;
	}
    
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      display: block;
      max-width: 100%;
      height: 400px;
    }
    .tx-bg{
        margin-top: 13%;
    }
    .tx-bg h1{
        font-size: 48pt;
    }
    .navi{
        font-size: 13pt;
        padding-left: 20px;
    }
    .navi ul li a{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 7px;
    }
    .navi ul li a:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 7px;
    }
    .line{
        width: 200px;
    }
    .footer{
        margin-top: 3%;
        padding-top: 5%;
        height: 150px;
    }
    .footer navi{
        margin-bottom: 0.7%;
    }
    .footer p{
        font-size: 12pt;
    }
}











