@charset "utf-8";
/* CSS Document */
.content h1 a{
    color: #878787;
    font-weight: bold;
    text-decoration: none;
}
#contentbox1{
	background-color: rgba(255,255,255,1.00);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
	color: #000000;
	padding: 15px;
    margin-top: 0px;
    margin-bottom: 15px;
}
input[type=text], input[type=email], select, textarea {
    color: #000000;
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    margin-bottom: 15px; 
}
input[type=text]:hover, input[type=email]:hover, select:hover, textarea:hover{
    color: #864748;
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    margin-bottom: 15px; 
}
#submitbtn{
    background-color: rgba(64,105,170,1.00);
	color: #FFFFFF;
    border: none;
    padding: 15px 15px;
	transition: all ease .7s;
}
#submitbtn:hover{
    color: #FFFFFF;
    background-color: rgba(35,74,135,1.00);
	transition: all ease .7s;
}
.text h3{
    color: rgba(255,166,0,1.00);
}
/*Large*/
@media (min-width:1200px){
    .content{
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
    #contentbox1{
        padding: 15px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    input[type=text], input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        margin-bottom: 15px; 
    }
    #submitbtn{
        padding: 15px 15px;
    }
    iframe{
        height: 400px;
        width: 600px;
    }
    .text{
        padding-left: 2%;
    }
}
/*Medium*/
@media (min-width:992px) and (max-width:1199px){
    .content{
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
    #contentbox1{
        padding: 15px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    input[type=text], input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        margin-bottom: 15px; 
    }
    #submitbtn{
        padding: 15px 15px;
    }
    iframe{
        height: 400px;
        width: 500px;
    }
    .text{
        padding-left: 2%;
    }
}
/*Small*/
@media (min-width:768px) and (max-width:991px){
    .content{
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
    #contentbox1{
        padding: 15px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    input[type=text], input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        margin-bottom: 15px; 
    }
    #submitbtn{
        padding: 15px 15px;
    }
    iframe{
        height: 450px;
        width: 370px;
    }
    .text{
        padding-left: 2%;
    }
}
/*X-small*/
@media (max-width:767px){
    .content{
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
    #contentbox1{
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    input[type=text], input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        margin-bottom: 15px; 
    }
    #submitbtn{
        padding: 15px 15px;
    }
    iframe{
        height: 450px;
        width: 370px;
    }
    .text{
        padding-left: 2%;
    }
    
}
