@charset "utf-8";
/* CSS Document */
.content h1 a{
    color: #878787;
    font-weight: bold;
    text-decoration: none;
}
.box a p,
.box2 a p,
.box3 a p{
    color: rgba(255,255,255,1.00);
    text-decoration: none;
}
.box{
    background-color:rgba(64,105,170,1.00);
    color: rgba(255,255,255,1.00);
    transition: ease all .5s;
}
.box:hover{
    background-color:rgba(35,74,135,1.00);
    color: rgba(255,255,255,1.00);
    transition: ease all .5s;
}
.box2{
    background-color:rgba(64,105,170,1.00);
    color: rgba(255,255,255,1.00);
    transition: ease all .5s;
}
.box2:hover{
    background-color:rgba(35,74,135,1.00);
    color: rgba(255,255,255,1.00);
    transition: ease all .5s;
}
.box3{
    background-color:rgba(64,105,170,1.00);
    color: rgba(255,255,255,1.00);
    transition: ease all .5s;
}
.box3:hover{
    background-color:rgba(35,74,135,1.00);
    color: rgba(255,255,255,1.00);
    transition: ease all .5s;
}
.box-img{
    background-image: url(../img/../img/h1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.box2-img{
    background-image: url(../img/../img/h2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.box3-img{
    background-image: url(../img/../img/h3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
/*Large*/
@media (min-width:1200px){
    .content{
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
    
    .box{
        font-size: 14pt;
        padding-top: 10%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 0.3%;
        height: 300px;
    }
    .box a p{
        font-size: 16pt;
        font-weight: bold;
        border-bottom: 2pt solid rgba(255,166,0,1.00);
    }
    .box2{
        font-size: 14pt;
        padding-top: 10%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 0.3%;
        height: 300px;
    }
    .box2 a p{
        font-size: 16pt;
        font-weight: bold;
        border-bottom: 2pt solid rgba(255,166,0,1.00);
    }
    .box-img{
        height: 300px;
    }
    .box2-img{
        height: 300px;
    }
    .box3-img{
        height: 300px;
    }
    .box3{
        font-size: 14pt;
        padding-top: 10%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 0.3%;
        height: 300px;
    }
    .box3 a p{
        font-size: 16pt;
        font-weight: bold;
        border-bottom: 2pt solid rgba(255,166,0,1.00);
    }
}
/*Medium*/
@media (min-width:992px) and (max-width:1199px){
    .content{
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
    
    .box{
        font-size: 14pt;
        padding-top: 11%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 0.3%;
        height: 270px;
    }
    .box a p{
        font-size: 15pt;
        font-weight: bold;
        border-bottom: 2pt solid rgba(255,166,0,1.00);
    }
    .box-img{
        height: 270px;
    }
}
/*Small*/
@media (min-width:768px) and (max-width:991px){
    .content{
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
    
    .box{
        font-size: 14pt;
        padding-top: 14%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 0.3%;
        height: 270px;
    }
    .box a p{
        font-size: 15pt;
        font-weight: bold;
        border-bottom: 2pt solid rgba(255,166,0,1.00);
    }
    .box-img{
        height: 270px;
    }
}
/*X-small*/
@media (max-width:767px){
    .content{
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        background-color: #FFFFFF;
    }
    .content h1{
        margin-bottom: 1.5%;
    }
    .content p{
        font-size: 12pt;
    }
    
    .box{
        font-size: 14pt;
        padding-top: 14%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 0.3%;
        height: 270px;
    }
    .box a p{
        font-size: 15pt;
        font-weight: bold;
        border-bottom: 2pt solid rgba(255,166,0,1.00);
    }
    .box-img{
        height: 270px;
    }
}
